src/api/domains/users/schema/index.graphql

const { gql } = require ('apollo-server');

userSchema = gql`
  type User {
    id: ID!
    name: String! 
  }

  input UserInput {
    name: String
  }

  type Query {
    users: [User]
    user(id: ID!): User
  }

  type Mutation {
    create(user: UserInput): customRespCreate!
    update(id: ID!, user: UserInput): customRespUpdate!
    delete(id: ID!): User
  }

  interface customResp {
    code: Int!
    msg: String
  }

  type customRespCreate implements customResp {
    code: Int!
    msg: String!
    data: User!
  }

  type customRespUpdate implements customResp {
    code: Int!
    msg: String!
    data: User!
  }

`;

module.exports = userSchema;